@media screen and (max-width: 600px) {
    .menu-icon {
      display: block; /* Show menu icon on smaller screens */
    }
  
    .navbar {
      display: none; /* Hide navbar links initially */
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: #2b4b2f;
      padding: 10px;
      border-radius: 5px;
      z-index: 15;
      flex-direction: column;
      width: 200px; /* Adjust as needed */
  }
  
    .navbar ul {
      flex-direction: column; /* Stack items vertically */
      }
  
    .navbar ul li {
      margin-bottom: 10px;
    }
  
  }
  
  /* Media Queries for Larger Screens */
  @media (min-width: 768px  ) {
    .menu-icon {
        display: none; /* Hide toggle button on larger screens */
    }
  
    .navbar {
        display: block; /* Show navbar on larger screens */
        position: static; /* Reset position */
        background: none;
        padding: 0;
    }
  
    .navbar ul {
        flex-direction: row; /* Horizontal menu on larger screens */
        gap: 20px;
    }
  
    .hero-text h1 {
        font-size: 2.5rem;
    }
  
    .hero-text p {
        font-size: 1.5rem;
    }
  
    .product-categories {
        grid-template-columns: repeat(4, 1fr);
        max-width: 800px;
        gap: 20px;
    }
    
    .content_con {
      padding: 40px;
  }
  
  .box_container {
      gap: 20px;
  }
  
  .menu-icon {
    display: none; /* Hide menu icon on larger screens */
  }
  
  .navbar {
    display: flex; /* Show navbar links */
    flex-direction: row; /* Align items horizontally */
  }
  
  .navbar input[type="text"] {
    display: block;
  }
  }
  
  
  @media (min-width: 1024px) {
    header {
        padding: 20px 40px;
    }
  
    .hero-text h1 {
        font-size: 3rem;
    }
  
    .hero-text p {
        font-size: 1.7rem;
    }
  }
  
  @media (max-width: 700px) {
  .main_box{
    width: 350px;
    height: 300px;
  }
  
  .box_content p{
    font-size: 12px;
  }
  
  .box_content h3{
    font-size: 15px;
  }
  
  .box_content .button{
    width: 200px;
    font-size: 15px;
    height: 45px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .box_container .main_box:hover .mbox_front {
    width: 100px;
  }
  }
  
  /* Media Queries for Larger Screens */
  @media (min-width: 768px  ) {
    .menu-icon {
        display: none; /* Hide toggle button on larger screens */
    }
  
    .navbar {
        display: block; /* Show navbar on larger screens */
        position: static; /* Reset position */
        background: none;
        padding: 0;
    }
  
    .navbar ul {
        flex-direction: row; /* Horizontal menu on larger screens */
        gap: 20px;
    }
  
    .hero-text h1 {
        font-size: 2.5rem;
    }
  
    .hero-text p {
        font-size: 1.5rem;
    }
  
    .product-categories {
        grid-template-columns: repeat(4, 1fr);
        max-width: 800px;
        gap: 20px;
    }
    
    .content_con {
      padding: 40px;
      height:auto;
  }
  
  
  
  .box_container {
      gap: 20px;
  }
  
  .menu-icon {
    display: none; /* Hide menu icon on larger screens */
  }
  
  .navbar {
    display: flex; /* Show navbar links */
    flex-direction: row; /* Align items horizontally */
  }
  
  .navbar input[type="text"] {
    display: block;
  }
  }
  
  
  @media (min-width: 1024px) {
    header {
        padding: 20px 40px;
    }
  
    .hero-text h1 {
        font-size: 3rem;
    }
  
    .hero-text p {
        font-size: 1.7rem;
    }
  }
  
  @media (max-width: 700px) {
  .main_box{
    width: 350px;
    height: 300px;
  }
  
  .box_content p{
    font-size: 12px;
  }
  
  .box_content h3{
    font-size: 15px;
  }
  
  .box_content .button{
    width: 200px;
    font-size: 15px;
    height: 45px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .box_container .main_box:hover .mbox_front {
    width: 100px;
    top: 10px;
  }
  
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
  .form-row {
      flex-direction: column;
      gap: 10px;
  }
  
  .contribute-form-container {
      padding: 20px;
  }
  
  .contribute-intro h1 {
      font-size: 2rem;
  }
  
  .contribute-intro p {
      font-size: 1rem;
  }
  }
  
  /* Responsive design */
  @media screen and (max-width: 600px) {
  .navbar ul {
    flex-direction: column;
    align-items: stretch;
  }
  
  .dropdown-nav {
    position: static;
    display: none;
    width: 100%;
  }
  
  .dropdown:hover .dropdown-nav {
    display: block;
  }
  }